# Configuration for datasource one (also the primary/default)
datasource.ds1.url=jdbc:h2:mem:ds1
datasource.ds1.username=
datasource.ds1.password=

# Configuration for datasource two
datasource.ds2.url=jdbc:h2:mem:ds2
datasource.ds2.username=
datasource.ds2.password=
